% Earth data
planet.earth.mass = 5.9722e24;         % Kg
planet.earth.u = 3.986004418e5;        % Gravitational parameter (km^3/s^2)
planet.earth.radius = 6371.000;        % Volumetric mean radius (km)
planet.earth.rav = 7.27e-5;            % Self-rotational angular velocity (rad/s)
planet.earth.rinc = 23.45;             % Rotation inclination (deg)

% Mars data
planet.mars.mass = 0.64169e24;         % Kg
planet.mars.u = 4.282837e4;            % Gravitational parameter (km^3/s^2)
planet.mars.radius = 3389.5;           % Volumetric mean radius (km)
planet.mars.rav = 7.08e-5;             % Self-rotational angular velocity (rad/s)
planet.mars.rinc = 25.19;              % Rotation inclination (deg)

% Sun data
planet.sun.mass = 1.989e30;            % Kg
planet.sun.u = 1.32712440018e11;       % Gravitational parameter (km^3/s^2)
planet.sun.radius = 696340;            % Mean radius (km)
planet.sun.rav = 2.87e-6;              % Self-rotational angular velocity (rad/s)
planet.sun.rinc = 7.25;                % Rotation inclination (deg)

% Starship Data
starship.mass = 100000;                 % Dry mass (kg)
starship.fuel.mass = 2300000;           % Fuel mass (kg)
starship.fuel.isp = 390;                % ISP in vacuum (s)
starship.fuel.thrust = 2.75e6;          % Total thrust (N)
starship.pos = [6878, 0, 0];            % Assuming 500 km altitude circular orbit (km)
starship.vel = NaN;                     % To be determined
starship.acc = NaN;                     % To be determined

%earth parking orbit
orbit.ep.a=6878;         % Earth radius 6378 km + 500 km altitude (km)
orbit.ep.e=0;            % Circular orbit assumption
orbit.ep.inc=98;         % Inclination (deg)
orbit.ep.raan=0;         % orbital simulation to determine
orbit.ep.aop=NaN;        % Argument of Periapsis (undefined for e=0) 
orbit.ep.frame='ECI';    % Earth-Centered Inertial frame
orbit.ep.T=findT(orbit.ep);    %days
orbit.ep.u=0.39860e6;     %km3/s2
orbit.ep.p=orbit.ep.a(1-orbit.ep.e^2);
orbit.ep.h=sqrt(orbit.ep.p*orbit.ep.u);
orbit.ep.plane=htrans(orbit.ep);

%earth orbit
orbit.ste.a=1.49598e8;      %(km)
orbit.ste.e=0.01671022;
orbit.ste.inc=0.00005;       %inclination(deg)
orbit.ste.raan=-11.26064;    %(deg)
orbit.ste.aop=102.94719;        %argument of periapsis(deg)
orbit.ste.frame='Heliocentric';
orbit.ste.T=findT(orbit.ste);    %days
orbit.ste.u=132712e6;     %km3/s2
orbit.ste.p=orbit.ste.a(1-orbit.ste.e^2);
orbit.ste.h=sqrt(orbit.ste.p*orbit.ste.u);
orbit.ste.plane=htrans(orbit.ste);

%mars orbit
orbit.stm.a=2.279368e8;  %(km)
orbit.stm.e=0.09341233;
orbit.stm.inc=1.85061;        %inclination(deg)
orbit.stm.raan=49.57854;     %(deg)
orbit.stm.aop=286.5;      %argument of periapsis(deg)
orbit.stm.frame='Heliocentric';
orbit.stm.T=findT(orbit.stm);    %days
orbit.stm.u=132712e6;     %km3/s2
orbit.stm.p=orbit.stm.a(1-orbit.stm.e^2);
orbit.stm.h=sqrt(orbit.stm.p*orbit.stm.u);
orbit.stm.plane=htrans(orbit.stm);
